<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="bookModel"
                  type="com.example.libraryusingapi.BookModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_margin="8dp">

        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"

                   android:adjustViewBounds="true"
                   android:contentDescription="@null"
                   android:scaleType="centerInside"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/title"
                  style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                  android:layout_gravity="bottom"
                  android:background="@color/colorAccent"
                  tools:text="@{bookModel.title}"/>

    </FrameLayout>

</layout>

<!--

imageResource="@{bookModel.imageResId}"

-->