<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="96dp"
                                                   android:layout_width="match_parent"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"

>

    <ImageView
            android:id = "@+id/books_listitem_imageview"
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintDimensionRatio = "4:5.5"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"/>

    <TextView
            android:id = "@+id/books_listitem_textview_year"
            style = "@style/BooksListItemText"
            android:textAppearance = "@style/Base.TextAppearance.AppCompat.Small"
            android:textColor = "#fff"
            android:textSize = "12sp"
            app:layout_constraintBottom_toTopOf = "@id/books_listitem_textview_title"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/books_listitem_imageview"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_chainStyle = "packed" />

    <TextView
            android:id = "@+id/books_listitem_textview_title"
            style = "@style/BooksListItemText"
            android:textColor = "#fff"
            android:textSize = "20sp"
            app:layout_constraintBottom_toTopOf = "@id/books_listitem_textview_author"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "@id/books_listitem_textview_year"
            app:layout_constraintTop_toBottomOf = "@id/books_listitem_textview_year" />

    <TextView
            android:id = "@+id/books_listitem_textview_author"
            style = "@style/BooksListItemText"
            android:textSize = "14sp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "@id/books_listitem_textview_year"
            app:layout_constraintTop_toBottomOf = "@id/books_listitem_textview_title" />



</androidx.constraintlayout.widget.ConstraintLayout>


<!--<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="bookModel"
                  type="com.example.libraryusingapi.model.Book"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_margin="8dp">

        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"

                   android:adjustViewBounds="true"
                   android:contentDescription="@null"
                   android:scaleType="centerInside"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/title"
                  style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                  android:layout_gravity="bottom"
                  android:background="@color/colorAccent"
                  tools:text="@{bookModel.title}"/>

    </FrameLayout>

</layout>-->

<!--

imageResource="@{bookModel.imageResId}"

-->